<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <dialog id="modal-dim"></dialog>
        <header>
            <nav>
                <div class="brand">
                    <!-- <img alt="test"> -->
                    <span style="font-weight: bold;">
                        <span style="background: linear-gradient(90deg, #924BED, #5100ff);-webkit-background-clip: text;color: transparent;">Explain</span>ItToMe
                    </span>
                </div>
                <div class="links">
                    <a class="nav-item" href="#demo">Demo</a>
                    <a class="nav-item" href="#pricing">Pricing</a>
                    <a class="nav-item" href="#about">About</a>
                    <a class="nav-item" href="#contactus">Contact us</a>
                </div>
                <div class="action-nav">
                    <button id="go">Get started</button>
                </div>
                <div id="toggle-nav" class="responsive-menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </nav>
            <div class="big-title">
                <h1 class="big-colorful-text">Accelerate</h1>
                <h1>Your learning</h1>
            </div>
            <div class="arrow">
                <img src="./dist/images/arrow.png">
                <p style="font-size: 20px;">View our <span style="background: linear-gradient(90deg, #924BED, #5100ff);-webkit-background-clip: text;color: transparent;">Slideshow</span></p>
            </div>
        </header>

        <section class="slideshow">
            <iframe id="main-slideshow" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </section>

        <section id="demo" class="demo">
            <h2>Demo</h2>
            <div id="thread">
                Hello! My name is Jerri!
            </div>
            <div>
                <input id="prompt" cols="50" placeholder="Enter your prompt here...">
                <button id="go">Go!</button>
            </div>
        </section>

        <footer>
            <div class="main-content">
                <section>
                    <h3 class="sect-title" id="contanctus">Contact Us</h3>
                    <p>Lead Developer: oscar.zheng@hts.on.ca</p>
                    <p>Lorem Ipsum Dolor Sit Amet</p>
                </section>
                <section>
                    <h3 class="sect-title" id="contanctus">Contact Us</h3>
                    <p>Lead Developer: oscar.zheng@hts.on.ca</p>
                    <p>Lorem Ipsum Dolor Sit Amet</p>
                </section>
                <section>
                    <h3 class="sect-title" id="contanctus">Contact Us</h3>
                    <p>Lead Developer: oscar.zheng@hts.on.ca</p>
                    <p>Lorem Ipsum Dolor Sit Amet</p>
                </section>
            </div>
            <div class="end-content">
                <figure class="hts-link">
                    <a target="_blank" href="https://hts.on.ca">
                        <img class="hts-branding" src="https://www.hts.on.ca/wp-content/uploads/2022/06/HTS_tagline_rgb.png">
                    </a>
                </figure>
                <p>&copy; 2023-2024</p>
            </div>
        </footer>
        <script src="dist/bundle.js"></script>
    </body>
</html>